<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>АРМ РПД</title>
    <!-- Fonts Icon material-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="bower_components/material-design-icons/iconfont/material-icons.css"> -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="lib/css/materialize.css">
    <link rel="stylesheet" href="lib/css/xeditable.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body ng-app="rpdApp">
    <ui-view></ui-view>
    <!-- Javascript -->
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/angular.js"></script>
    <script src="lib/js/angular-ui-router.js"></script>
    <script src="lib/js/angular-resource.js"></script>
    <script src="lib/js/materialize.js"></script>
    <script src="lib/js/angular-materialize.js"></script>
    <script src="lib/js/xeditable.js"></script>
    <script src="js/app.module.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/config/app.config.js"></script>
    <!-- <script src="js/factories/services.factory.js"></script> -->
    <!-- <script src="js/services/login.service.js"></script> -->
    <!-- <script src="js/filters/to.filter.js"></script> -->
    <!-- <script src="js/controllers/home.controller.js"></script> -->
    <!-- <script src="js/controllers/login.controller.js"></script> -->
    <script src="js/controllers/main.controller.js"></script>
    <!-- <script src="js/controllers/option.controller.js"></script> -->

    <!-- Javascript UI-->
</body>
</html>
